jdbc.url =jdbc:hive2://localhost/default
jdbc.driver =com.apache.hive.jdbc.HiveDriver
jdbc.username =default
jdbc.password =default
jdbc.query=SELECT Leadid from default.LEADLIST
filepath=input.csv
jsonoutput=output.csv