jdbc.url =jdbc:mysql://localhost:3306/mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.username =root
jdbc.password =ASis@1104050
jdbc.query=SELECT personid, lastname FROM test.persons
filepath=C:\\Users\\siddharth\\Desktop\\intreview\\output.csv
jsonoutput=C:\\Users\\siddharth\\Desktop\\intreview\\output.csv